{
  "version": 2,
  "builds": [
    {
      "src": "./api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "./api/login.ts",
      "dest": "./api/index.ts",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "./api/docs.ts",
      "dest": "./api/index.ts",
      "methods": ["GET"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "./api/(.*)",
      "dest": "./api/index.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
